# Семинар №3

<br><br>

## 1. Мужчины и женщины

#### Описание:

Написать функцию, которая подсчитывает число мужчин и женщин, среди всех людей, которые перечисленны в данных.

Тренироваться можно на данных с пассажирами Титаника, но вообще функция может быть применена к любой табличке, соответствующей условиям.

#### Формат ввода:
На вход вы получаете табличку `pd.Dataframe`. В табличке гарантировано присутсвует колонка 'Sex', в которой указан пол человека. У мужчин значение колонки `male`, у женщин - `female`

#### Формат вывода:

Словарь (dict) с ключами `male` и `female` и целыми числами в значениях.

#### Примеры
##### Ввод 


|col1|Sex|col2|
-|-|-
|1|male|2|
|2|male|2|
|3|female|3|

##### Вывод

```
{'male': 2, 'female': 1}
```

In [ ]:
# your code here

<br><br>

## 2. Молодые и старые

#### Описание:

Написать функцию, находит самого молодого и самого пожилого человека в таблице.

Тренироваться можно на данных с пассажирами Титаника, но вообще функция может быть применена к любой табличке, соответствующей условиям.

#### Формат ввода:
На вход вы получаете табличку `pd.Dataframe`. Табличка гарантировано непустая, и в табличке гарантировано присутсвует колонки 'Age' и 'Name', в которых указаны возраст и имя

#### Формат вывода:

Словарь (dict) с ключами 'oldest' и 'youngest' и именами в значениях.

#### Примеры
##### Ввод 


|Age|Name|random|
-|-|-
|20|Vasya|2|
|35|Lena|2|
|94|Elizabeth II|3|

##### Вывод

```
{'oldest': 'Elizabeth II', 'youngest': 'Vasya'}
```

In [111]:
# your code here

<br><br>

## 3. Заглянем в паспорта

#### Описание:

Написать функцию, которая фильтрует данные таким образом, что остаются только те люди, возраст которых известен.

Тренироваться можно на данных с пассажирами Титаника, но вообще функция может быть применена к любой табличке, соответствующей условиям.

#### Формат ввода:
На вход вы получаете табличку `pd.Dataframe`. В табличке гарантировано присутсвует колонка 'Age', в который указан возраст

#### Формат вывода:

pd.DataFrame, в котором отстутвуют те строки, у которых в графе Age пропуск

#### Примеры
##### Ввод 


|Age|Name|random|
-|-|-
|NaN|Vasya|2|
|35|Lena|2|
|NaN|Elizabeth II|3|
|55|Kolya|2|

##### Вывод

|Age|Name|random|
-|-|-
|35|Lena|2|
|55|Kolya|2|

In [120]:
# your code here

<br><br>

## 4. Заглянем в паспорта-2

#### Описание:

Написать функцию, которая подсчитывает число людей, возраст которых меньше заданного.

Тренироваться можно на данных с пассажирами Титаника, но вообще функция может быть применена к любой табличке, соответствующей условиям.

#### Формат ввода:
На вход вы получаете табличку `pd.Dataframe` (в табличке гарантировано присутсвует колонка 'Age', в который указан возраст) и число

#### Формат вывода:

Число

#### Примеры
##### Ввод 


табличка

|Age|Name|random|
-|-|-
|20|Vasya|2|
|35|Lena|2|
|94|Elizabeth II|3|

и число:
30

##### Вывод

1

<br>

##### Ввод 

табличка

|Age|Name|random|
-|-|-
|20|Vasya|2|
|35|Lena|2|
|94|Elizabeth II|3|

и число:
90

##### Вывод

2

In [128]:
# your code here

<br><br>

## 5. Cherchez la femme

#### Описание:

Написать функцию, которая фильтрует данные таким образом, что остаются только женщины

Тренироваться можно на данных с пассажирами Титаника, но вообще функция может быть применена к любой табличке, соответствующей условиям.

#### Формат ввода:
На вход вы получаете табличку `pd.Dataframe`. В табличке гарантировано присутсвует колонка 'Sex', в который указан пол человека. У мужчин значение колонки `male`, у женщин - `female`

#### Формат вывода:

pd.DataFrame

#### Примеры
##### Ввод 


|Age|Name|Sex|
-|-|-
|NaN|Vasya|male|
|35|Lena|female|
|NaN|Elizabeth II|female|
|55|Kolya|male|

##### Вывод

|Age|Name|Sex|
-|-|-
|35|Lena|female|
|NaN|Elizabeth II|female|

In [134]:
# your code here

<br><br>

## 6. VIP-каюты

#### Описание:

Написать функцию, которая выведет множество таких кают, в которой останавливался только 1 человек.

Тренироваться можно на данных с пассажирами Титаника, но вообще функция может быть применена к любой табличке, соответствующей условиям.

#### Формат ввода:
На вход вы получаете табличку `pd.Dataframe`. В табличке гарантировано присутсвует колонка 'Cabin', в который указан номер каюты человека.

#### Формат вывода:

Множество `set`

#### Примеры
##### Ввод 


|Age|Name|Cabin|
-|-|-
|NaN|Vasya|A10|
|35|Lena|A10|
|NaN|Elizabeth II|B Royal|
|55|Kolya|A10|

##### Вывод

`{'B Royal'}`

In [1]:
# your code here

<br><br>

## 7. Gender gap

#### Описание:

Написать функцию, которая подсчитывает число мужчин и женщин среди тех пассажиров, кто заплатил за билет больше, чем в среднем по пассажирам первого класса.

Тренироваться можно на данных с пассажирами Титаника, но вообще функция может быть применена к любой табличке, соответствующей условиям.

#### Формат ввода:
На вход вы получаете табличку `pd.Dataframe`. В табличке гарантировано присутсвуют колонки 'Fare', 'Pclass', 'Sex'. В колонке 'Fare' - плата за билет, в колонке 'Sex' - пол, в колонке 'Pclass' указан класс, которым едет пассажир.

#### Формат вывода:

Словарь (dict) с ключами 'male' и 'female' и целыми числами в значениях.

#### Примеры
##### Ввод 


|Pclass|Sex|Fare|
-|-|-
|1|male|20|
|1|female|30|
|1|male|10|
|1|female|10|
|3|female|5|

##### Вывод

```
{'male': 1, 'female': 1}
```
Комментарий: в среднем в первом классе платили 17.5 за билет. Пассажиров, которые заплатил больше этой суммы - двое. Среди них - 1 мужчина и 1 женщина.

In [154]:
# your code here

<br><br>


## 8. Квадратные уравнения

#### Описание:

Написать функцию, которая оставляет квадратные уравнения у которых есть два вещественных корня.

#### Формат ввода:
На вход вы получаете табличку `pd.Dataframe`. В табличке гарантировано присутсвуют колонки 'a', 'b', 'c' в которых записаны числа. Каждая строка характеризует уравнение вида

$$ax^2+bx+c=0$$


#### Формат вывода:

Словарь (dict) с ключами 'male' и 'female' и целыми числами в значениях.

#### Примеры
##### Ввод 

`table.csv`, где хранится такая табличка

|a|b|c|
-|-|-
|2|10|2|
|2|2|15|
|2|-10|2|
|1|-3|1|
|3|-1|4|

##### Вывод


|a|b|c|
-|-|-
|2|10|2|
|2|-10|2|
|1|-3|1|

In [ ]:
# your code here